REACT_APP_SERVICE=finder
# REACT_APP_FEATURES_HOST=
REACT_APP_PUBLIC_TITLE=klaytnfinder
REACT_APP_PUBLIC_FAVICON=favicon.png
REACT_APP_PUBLIC_OG_TITLE="Explorer of Klaytn network"
REACT_APP_PUBLIC_DESC="Klaytnfinder is a block explorer for klaytn network. It helps find various information in Klaytn network (e.g block, contract, token, nft etc…)"
REACT_APP_PUBLIC_KEYWORDS="Klay, Klaytn, Block Explorer, Scan, Blockchain, Web 3, Crypto currency, Digital asset"
